<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title data="YangBlog">YangBlog</title>
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/buttons.css">
	<style>
		body {
			background-color: #f1f1f1;
		}

		.body {
			margin-top: 50px;
			padding-bottom: 70px;
		}

		.right-menu {
			height: 100%;
		}
		.right-menu > .menu-item {
			font-size: 16px;
			font-weight: 400;
			line-height: 26px;
			padding-left: 20px;
			color: #1E9FFF;
			background-image: linear-gradient(to right,#f1f1f1 0,#fff 5%,#f1f1f1 90%);
		}
		.right-menu > div {
			margin: 5px;
		}
		.right-menu > .content {
			height: 200px;
			font-weight: 400;
			line-height: 26px;
			margin-left: -20px;
			padding-left: 20px;
		}
		.content a {
			color: #000;!important;
		}
        .article-body {
            margin: 20px;
            display: block;
            width: 960px;
            text-align: center;
        }
        .clear {
            display: inline-block;
            clear: both;
        }
	</style>
</head>
<body>
    <!--导航栏-->
    <!--使用navbar-fixed-top固定到顶部-->
    <nav class="nav navbar-default navbar-fixed-top" role="navigation">
        <!--使用流布局-->
        <div class="container">
            <!--指定logo位置及图片-->
            <div class="navbar-header">
                <a href="/index" class="navbar-brand">YangBlog</a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
				<!--菜单栏-->
                <!--使用位置来指定放在那里-->
				<ul class="nav navbar-nav navbar-left">
					<li><a>Error</a></li>
				</ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--超链接-->
					<form class="navbar-form navbar-left" action="/search" method="GET">
						<div class="form-group">
						  <input type="text" class="form-control" name="title" placeholder="搜索标题">
						</div>
						<button type="submit" class="button button-primary button-rounded button-small">搜索</button>
					</form>
		  			<li><a href="/about">关于我</a></li>
		  			<li><a href="/admin/index">管理员</a></li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="container body">
		{% raw xsrf_form_html() %}
		<div class="row content">
			<div class="col-md-10 body-data">
				<div class="row">
                    <div class="article-body">
                        <div id="fof" class="clear">
                            <div class="hgroup clear">
                                <img src="/static/img/500.png" />
                                <h2>Error ! <span>Server Error!!</span></h2>
                            </div>
                            <p>服务器开小差了</p>
                            <p><a href="/index">« 返回主页</a></p>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>

	<script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
	<script>
		/* Ajax 初始化请求操作*/
		$(function () {
			$.ajaxSetup({
				beforeSend: function (xhr, settings) {
					xhr.setRequestHeader('X-CSRFtoken', $.cookie('_xsrf'));
				}
			});
		});

		/* 获取时间 */
		function get_ctime() {
			var data = new Date();
			var ch = data.getHours();
			var cM = data.getMinutes();
			var ctime_m = ch + ':' + cM;
			var ctime = ch + ' ' + cM;
			var cm = data.getMonth() + 1;
			var cd = data.getDate();
			var cj = data.getDay();
			var cdata = '周' + cj + ' ' + cm + '月' + cd + '日';
			if($('.time>h5').text().indexOf(":") > 0 ){
				$('.time>h5').text(ctime + ' | ' + cdata);
			}else{
				$('.time>h5').text(ctime_m + ' | ' + cdata);
			}
		}

		/* 定时更新时间 */
		$(function () {
			get_ctime();
			setInterval('get_ctime()',1000)
		});

		document.addEventListener("visibilitychange", function () {
			if (document.hidden) {
				$('title').text($('title').attr('data'));
			} else  {
			   	$('title').text('欢迎回来ヽ(✿ﾟ▽ﾟ)ノ');
				setTimeout("$('title').text($('title').attr('data'));",3000);
			}
		}, false);
    </script>
</body>
</html>
